<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@color/colorPrimaryLighter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_gravity="center"/>
    
    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:textColorHint="@color/colorPrimaryText"
        android:textColor="@color/colorPrimaryText"
        android:inputType="text"
        android:layout_gravity="center"
        android:textSize="20sp">
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textColorHint="@color/colorPrimaryText"
        android:textColor="@color/colorPrimaryText"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:textSize="20sp"/>
    
</LinearLayout>